# hessian

./: README.md  pom.xml
hessian-client/: pom.xml
hessian-client/src/main/java/com/zkh/hessian/client/: App.java
hessian-client/src/main/resources/archetype-resources/src/test/java/: AppTest.java
hessian-common/: pom.xml
hessian-common/src/main/java/yjmyzz/cnblogs/com/po/: User.java
hessian-common/src/main/java/yjmyzz/cnblogs/com/service/: FooService.java  HelloService.java  UserService.java
hessian-common/src/main/java/yjmyzz/cnblogs/com/service/impl/: FooServiceImpl.java  HelloServiceImpl.java  UserServiceImpl.java
hessian-common/src/main/resources/archetype-resources/: pom.xml
hessian-common/src/main/resources/archetype-resources/src/main/java/: App.java
hessian-common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
hessian-spring-web/: pom.xml
hessian-spring-web/src/main/resources/spring/: spring-hessian.xml
hessian-spring-web/src/main/webapp/WEB-INF/: web.xml
hessian-web/: pom.xml
hessian-web/src/main/webapp/WEB-INF/: web.xml
