<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.zkh.hessian</groupId>
	<artifactId>hessian</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-surefire-plugin</artifactId>
				    <configuration>
			          <skip>true</skip>
			        </configuration>
			 	</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<repositories>
		<repository>
			<id>stnts</id>
			<url>http://192.168.4.18:8080/nexus-2.0.3/content/repositories/stnts</url>
		</repository>

		<repository>
			<id>stnts-snapshots</id>
			<url>http://192.168.4.18:8080/nexus-2.0.3/content/repositories/stnts-snapshots</url>
		</repository>

	</repositories>
	
	<modules>
		<module>hessian-common</module>
		<module>hessian-web</module>
		<module>hessian-spring-web</module>
		<module>hessian-client</module>
	</modules>
</project>